<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>f7f115e0-c840-471b-a102-7493857c5554</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repart.Common\Repart.Common.csproj" />
  </ItemGroup>

</Project>
