<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\Repart\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>74926891-8ca2-42a9-95fb-0286cd589404</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repart.Common\Repart.Common.csproj" />
  </ItemGroup>

</Project>
